# Monad Testnet RPC URL
MONAD_TESTNET_RPC_URL=https://testnet-rpc.monad.xyz

# 部署账户私钥（请替换为你的钱包私钥，确保钱包有足够的测试网代币）
PRIVATE_KEY=f246812f85ad461278ee69a470f31ccc87ce86b9370446450c9d4cf6a538f729

# MON代币合约地址（可选，如果不设置将自动部署Mock MON合约）
MON_TOKEN_ADDRESS=